In file included from /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:50,
                 from /afs/cs.wisc.edu/unsup/llvm-3.3/@sys/include/llvm/Pass.h:33,
                 from loopInv.cpp:16:
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_function.h: In member function ‘bool std::less<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = <unnamed>::naturalLoop]’:
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:1170:   instantiated from ‘std::pair<typename std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_unique(const _Val&) [with _Key = <unnamed>::naturalLoop, _Val = <unnamed>::naturalLoop, _KeyOfValue = std::_Identity<<unnamed>::naturalLoop>, _Compare = std::less<<unnamed>::naturalLoop>, _Alloc = std::allocator<<unnamed>::naturalLoop>]’
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_set.h:411:   instantiated from ‘std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename _Alloc::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(const _Key&) [with _Key = <unnamed>::naturalLoop, _Compare = std::less<<unnamed>::naturalLoop>, _Alloc = std::allocator<<unnamed>::naturalLoop>]’
loopInv.cpp:315:   instantiated from here
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_function.h:230: error: no match for ‘operator<’ in ‘__x < __y’
make[1]: *** [loopInv.o] Error 1
make: *** [plugin] Error 2
